<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Panel | All Products</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .cart-btn {
      position: absolute;
      top: 20px;
      right: 120px;
      z-index: 10;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 9;
    }

    .card{
      margin: 10px;
    }

    .card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    .card img {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <!-- Cart Button -->
  <button class="btn btn-primary cart-btn" onclick="window.location.href='cart.html'">
    <i class="bi bi-cart"></i> Cart
  </button>

  <!-- Logout Button -->
  <button class="btn btn-danger logout-btn" onclick="logoutUser()">
    <i onclick="logoutUser()" class="bi bi-box-arrow-right"></i> Logout
  </button>

  <div class="container mt-5">
    <h2 class="text-center mb-4">All Products</h2>

    <div class="container my-5 row" id="user-product-list">
      <!-- Cards -->
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript Handling -->
  <script type="module" src="user-panel.js"></script>
</body>
</html>
